<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACEARCADIOW</Machine>
    <WindowsUser>49pym</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>55d51bc3-4b73-467a-b9cb-e253c5aa952e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7DD5179D69A91845FF4D1906B7A70372436F935CF8CF263DA1E90F798E3B1DAD</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>55d51bc3-4b73-467a-b9cb-e253c5aa952e_1.0.0.0_neutral__kmkw1nvan8826</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>55d51bc3-4b73-467a-b9cb-e253c5aa952e_kmkw1nvan8826!App</RegisteredUserModeAppID>
    <RegisteredPackageID>55d51bc3-4b73-467a-b9cb-e253c5aa952e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=49pym</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-22T17:47:34.498</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-22T17:45:27.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-08-22T17:43:45.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-22T17:47:00.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-08-22T17:45:09.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-08-22T17:47:21.299</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <Modified>2015-08-22T17:46:09.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-08-22T17:45:52.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\49pym\Documents\GitHub\MoodleUWP\MoodleUWP\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-22T17:47:34.310</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>